MONGO_DB_URL = mongodb+srv://touseefiqbal845:Punjabuni321@notification.padzoap.mongodb.net/touseefiqbal845?retryWrites=true&w=majority
PORT =3005
JWT_SECRET_KEY = PUNJABUNI321
SESSION_SECRET_KEY = SESSION_KEY
END_POINT=whsec_DFVIFC758MRfdUayDI36qhNnWUuEwOAY
DB_PASSWORD =Punjabuni321
MAIL_PASSWARD = whdm wpxa jrar zzvl

